/*”пражнение 1.9.
Ќапишите программу дл€ копировани€ входного потока
в выходной с заменой каждой строки, состо€щей из
одного или нескольких пробелов, одним пробелом.
*/

#include <stdio.h>

int main()
{
    int sc, c;
    sc = 1;

    while((c = getchar()) != EOF)
    {
        if(!(sc == ' ' && c == ' '))
            putchar(c);
        sc = c;
    }

    return 0;
}

